<!DOCTYPE html>
<html>
<head>
    <title>Upload Knowledge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h2>Upload Knowledge Asset</h2>
    <button type="button" onclick="logout()">Logout</button>
</header>

<div class="card">
    <input id="title" placeholder="Title">
    <input id="description" placeholder="Description">
    <input id="contentType" placeholder="Content Type">

    <button type="button" onclick="upload()">Upload</button>
    <button type="button" onclick="window.location.href='view.html'">
        View Knowledge
    </button>
</div>

<script src="app.js"></script>
</body>
</html>
